MetricsManager.WpfClient/Charts/RamChart.xaml

<UserControl x:Class="MetricsManager.WpfClient.RamChart"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="469.062">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90"
                    RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Border2}" />
            </Grid.OpacityMask>
            <Grid.Resources>
                <Style TargetType="lvc:ColumnSeries">
                    <Setter Property="StrokeThickness" Value="0"></Setter>
                    <Setter Property="Stroke" Value="White"></Setter>
                    <Setter Property="Fill" Value="White"></Setter>
                    <Setter Property="MaxColumnWidth" Value="5"></Setter>
                </Style>
                <Style TargetType="lvc:Axis">
                    <Setter Property="FontSize" Value="12"></Setter>
                    <Setter Property="Foreground" Value="#64FFFFFF"></Setter>
                    <Style.Triggers>
                        <Trigger Property="AxisOrientation" Value="Y">
                            <Setter Property="IsMerged" Value="True"></Setter>
                            <Setter Property="MaxValue" Value="100"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="lvc:Separator">
                    <Setter Property="StrokeThickness" Value="1"></Setter>
                    <Setter Property="Stroke" Value="#4BFFFFFF"></Setter>
                    <Style.Triggers>
                        <Trigger Property="AxisOrientation" Value="X">
                            <Setter Property="IsEnabled" Value="False"></Setter>
                            <Setter Property="Step" Value="1"></Setter>
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height=".50*"></RowDefinition>
                <RowDefinition Height=".5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border x:Name="Border2" Grid.Row="0" Grid.RowSpan="4"
                CornerRadius="5" Background="White" />
            <Border Grid.Row="0" Grid.RowSpan="3" Background="#3A0CA3"></Border>
            <TextBlock Grid.Row="0" TextAlignment="Center" Padding="10, 10, 0, 5" Foreground="White" FontSize="18" Text="Ram Load" />
            <Button Grid.Row="2" Width="40" Height="40"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right" Margin="0,0,20,136"
                Panel.ZIndex="1"
                 Grid.RowSpan="2" Click="UpdateOnСlick">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.Effect>
                                <DropShadowEffect
                                    BlurRadius="15"
                                    Direction="-90"
                                    RenderingBias="Quality"
                                    Opacity=".2"
                                    ShadowDepth="1"/>
                            </Grid.Effect>
                            <Ellipse
                                Stroke="Black"
                                StrokeThickness="0"
                                Fill="#FFCD2156">
                            </Ellipse>
                            <Path Width="20" Height="20" Stretch="Fill"
                                Fill="White" Data="F1 M 58,33.5001L 58,27L 49,19L 40,27.5001L 40,33.5001L
                                46,28.2097L 46,40.5C 46,46.299 41.299,51 35.5,51C 29.701,51 25,46.299 25,40.5C
                                25,34.8686 29.4332,30.2727 35,30.0117L 35,24.0074C 26.1186,24.2718 19,31.5546
                                19,40.5C 19,49.6127 26.3873,57 35.5,57C 44.6127,57 52,49.6127 52,40.5L
                                52,28.125L 58,33.5001 Z "/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <lvc:CartesianChart Name="TimePowerChart" Grid.Row="2" Margin="10, 0, 10, 20" Hoverable="True" DataTooltip="{x:Null}" Series="{Binding ColumnSeriesValues}" Loaded="TimePowerChart_Loaded">
            </lvc:CartesianChart>
            <StackPanel Grid.Row="3" VerticalAlignment="Center" Margin="25, 0">
                <TextBlock x:Name="PercentDescriptionTextBlock" Opacity=".4" FontSize="13"><Run Text="За последние -- "/><Run Text="нагрузка на "/><Run Language="ru-ru" Text="ОЗУ"/><Run Text=" составляет"/><LineBreak/><Run Text="Значение"/></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="PercentTextBlock" Foreground="#303030" FontSize="40" Text="--" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
