MetricsManager.WpfClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetricsManager.WpfClient"
        xmlns:Charts="clr-namespace:MetricsManager.WpfClient.Charts" x:Class="MetricsManager.WpfClient.MainWindow"
        mc:Ignorable="d"
        Title="Metrics" Height="462" Width="1599" WindowStartupLocation="CenterScreen">
    <Grid Width="1600" Height="446">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <local:CpuChart HorizontalAlignment="Left" Width="400" RenderTransformOrigin="0.5,0.5" Loaded="CpuChart_Loaded" Height="446" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <local:CpuChart.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </local:CpuChart.RenderTransform>
        </local:CpuChart>
        <local:HddChart VerticalAlignment="Top" Height="446" Grid.Column="1" HorizontalAlignment="Right" Width="400"/>
        <local:RamChart Grid.Column="2" Margin="0,0,400,0" HorizontalAlignment="Right" Width="400" Grid.ColumnSpan="2" Height="446"/>

        <Charts:DotNetChart Grid.Column="3" Height="446" VerticalAlignment="Top" Width="400"/>

    </Grid>
</Window>